# CookingNotebookWebApp

./: CookingNotebookWebApp.csproj  CookingNotebookWebApp.sln  MealPlanningAlgorithmTest.cs  Program.cs  README.md  appsettings.json  test-meal-planning.http  test-meal-planning.ps1
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FavoriteController.cs  FavoritesController.cs  HomepageController.cs  IngredientController.cs  MealPlanningController.cs  RecipeController.cs  ReviewController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: PasswordHelper.cs
Migrations/: 20251028174528_InitialCreate.Designer.cs  20251028174528_InitialCreate.cs  20251102145350_AddRecipeIngredientIdAndOrder.Designer.cs  20251102145350_AddRecipeIngredientIdAndOrder.cs  20251104185944_AddGoogleFieldsToUser.Designer.cs  20251104185944_AddGoogleFieldsToUser.cs  20251104191121_MakePasswordHashNullable.Designer.cs  20251104191121_MakePasswordHashNullable.cs  20251110163613_AddMealTimeAndRecipeRatings.Designer.cs  20251110163613_AddMealTimeAndRecipeRatings.cs  AddSampleMealTimes.sql  AppDbContextModelSnapshot.cs
Models/: Favorite.cs  GoogleTokenRequest.cs  Ingredient.cs  MealTime.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Recipe_MealTime.cs  Review.cs  User.cs
Models/ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  EditRecipeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs
Properties/: launchSettings.json
Services/: MealPlanningService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateIngredient.cshtml  CreateRecipe.cshtml  DashBoard.cshtml  EditIngredient.cshtml  EditRecipe.cshtml  EditUser.cshtml  IngredientList.cshtml  RecipeList.cshtml  ReviewList.cshtml  UserList.cshtml
Views/Favorites/: Index.cshtml
Views/Homepage/: Homepage.cshtml
Views/Ingredient/: Index.cshtml
Views/MealPlanning/: Index.cshtml
Views/Recipe/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
Views/User/: Profile.cshtml  (+2 more)
wwwroot/: index.html
(+30 files in other folders)
